<!DOCTYPE html>
<html>

<head>
    <title>Result</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>

<body>
    <div class="container d-flex flex-column">
        <h1 class="m-auto ">Results</h1>
        <img class="w-50 m-auto my-5" id="image">
        <h2 class="m-auto mb-5 d-none">Identified Ingredients</h2>
        <ul class="list-group" id="ingredients"></ul>
        <div id="resultContainer"></div>
        <h2 class="m-auto mt-5 d-none">Recommended Recipes</h2>
        <ul id="list" class="list-group my-3"></ul>
    </div>

    <script>
        // Retrieve the result from local storage
        let result = JSON.parse(localStorage.getItem('result'));

        console.log(result)

        image = result.annotated_image
        result = result.result

        const img = new Image();
        img.src = "data:image/jpeg;base64," + image

        if (result.detect_objects_names) {
            document.getElementById('image').src = img.src;
            // document.getElementById('ingredients').innerHTML = result.detect_objects_names
            let ingredientArray = countWordsFromString(result.detect_objects_names)
            ingredientArray.forEach(ingredient => {
                document.getElementById('ingredients').innerHTML += `<li class="list-group-item">${ingredient}</li>`
            })

            document.querySelectorAll('h2')[0].classList.remove('d-none')
            document.querySelectorAll('h2')[1].classList.remove('d-none')

            for (let i = 0; i < Object.keys(result.recommended_recipes).length; i++) {
                // document.getElementById('list').innerHTML += `<li class="recipe list-group-item d-flex justify-content-between"><a href="/recipe/${result.recommended_recipes[i].Srno}">${result.recommended_recipes[i].recipe}</a><p>${result.recommended_recipes[i].score > 0 ? 'Score: '+result.recommended_recipes[i].score : ''}</p></li>`
                document.getElementById('list').innerHTML += `<li class="recipe list-group-item d-flex justify-content-between"><a href="/recipe/${result.recommended_recipes[i].Srno}">${result.recommended_recipes[i].recipe}</a></li>`
            }
        } else {
            document.getElementById('ingredients').innerHTML = '<h1 class="m-auto">' + result.detect_objects + '</h1>'
        }

        function countWordsFromString(str) {
            // Split the string into an array of words
            const words = str.split(', ');

            // Initialize an empty object to store word counts
            const wordCounts = {};

            // Count occurrences of each word
            words.forEach(word => {
                // Remove leading/trailing spaces
                const trimmedWord = word.trim();

                // If the word exists in the wordCounts object, increment its count
                // Otherwise, initialize its count to 1
                wordCounts[trimmedWord] = (wordCounts[trimmedWord] || 0) + 1;
            });

            // Construct the desired output
            const output = [];
            for (const word in wordCounts) {
                output.push(`${wordCounts[word]}x ${word}`);
            }

            return output;
        }

        // Display the result
        // resultContainer.innerHTML = `<p>Result: ${JSON.stringify(result)}</p>`;
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>